<snippet>
    <content><![CDATA[
<div class="column-group">
    <div class="large-25 medium-${1} small-${2}">${3}</div>
    <div class="large-75 medium-${1} small-${2}">${3}</div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>i2575</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>text.html</scope> -->
    <description>Ink: Insert 25% / 75% columns</description>
</snippet>