<snippet>
    <content><![CDATA[
<div class="column-group">
    <div class="large-20 medium-${2} small-${2}">${3}</div>
    <div class="large-80 medium-${2} small-${2}">${3}</div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>i8020</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>text.html</scope> -->
    <description>Ink: Insert 80% / 20% columns</description>
</snippet>