<snippet>
    <content><![CDATA[
<div class="large-${1} medium-${2} small-${3}">${4}</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>i-col</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>Insert a Ink grid column element</description>
</snippet>